body{
  font-family: 'Montserrat', sans-serif;
}
.form-input {
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  padding: 20px 35px;
  margin-bottom: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  color: #222;
}


.form-input::-webkit-input-placeholder {
    color: #999;font-weight: bold; }
.form-input::-moz-placeholder {
    color: #999;font-weight: bold; }
.form-input:-ms-input-placeholder {
    color: #999;font-weight: bold; }
.form-input:-moz-placeholder {
    color: #999;font-weight: bold; }

.form-input:focus {
  border: 1px solid transparent;
  -webkit-border-image-source: -webkit-linear-gradient(to right, #9face6, #74ebd5);
  -moz-border-image-source: -moz-linear-gradient(to right, #9face6, #74ebd5);
  -o-border-image-source: -o-linear-gradient(to right, #9face6, #74ebd5);
  border-image-source: linear-gradient(to right, #9face6, #74ebd5);
  -webkit-border-image-slice: 1;
  border-image-slice: 1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  background-origin: border-box;
  background-clip: content-box, border-box; }
.form-input:focus::-webkit-input-placeholder {
  color: #222; }
.form-input:focus::-moz-placeholder {
  color: #222; }
.form-input:focus:-ms-input-placeholder {
  color: #222; }
.form-input:focus:-moz-placeholder {
  color: #222; }


.form-submit {
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  border: none;
  background-image: -moz-linear-gradient(to left, #74ebd5, #9face6);
  background-image: -ms-linear-gradient(to left, #74ebd5, #9face6);
  background-image: -o-linear-gradient(to left, #74ebd5, #9face6);
  background-image: -webkit-linear-gradient(to left, #74ebd5, #9face6);
  background-image: linear-gradient(to left, #74ebd5, #9face6); }

.form-panel{
      background-color: #fff;
       font-family: 'Montserrat', sans-serif;
      padding: 70px 60px;
      margin-top:30px;
      border-radius: 9px;
    }
.regform-panel{
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 70px 60px;
    margin-top:20px;
    border-radius: 9px;
}
.form-header{
        color:#9face6;
        font-weight:bold;
        margin-bottom:20px;
        font-size: 20px;
    }
.form-select{
  border: 1px solid #ebebeb;
  font-weight: bold;
  color: #222;
}
    .info{
      color:#888;
      font-weight: bold;
    }
    .special{
      margin-bottom: 0px;
      padding: 20px 20px;
    }

    .login-info{
      font-weight: bold;
      color: #888;
    }
    .purple{
      color: #9face6;
    }
    .red{
      color: solid red;
    }
.back-btn{
  font-size: 30px;
  color: #777;
}
.error{
  color: red;
  font-weight: bold;
}
.success{
  color: green;
  font-weight: bold;
}
  .or{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
  .bar{
    flex:auto;
    border:none;
    height: 1px;
    background:#ebebeb; 
  }
  .pad{
    padding: 0 10px;
  }
  @media only screen and (max-width: 576px) {
  .form-panel{
      background-color: #fff;
      font-family: 'Montserrat', sans-serif;
      padding:40px 20px;
      margin-top:30px;
      border-radius: 9px;
    }
}